--[[
	=====================================================================
	Addon      : Gotta Go Fast Extended
	Link       : https://www.moddb.com/mods/stalker-anomaly/addons/gotta-go-fast-extended
	Author     : Tosox
	Credits    : Grokitach, reter
	Date       : 13.10.2023
	Last Edit  : 04.12.2024
	=====================================================================
--]]

local get_mcm_config = grok_gotta_go_fast_mcm.get_config

function on_option_change()
	speed.add_speed("gotta_go_fast_extended", get_mcm_config("gotta_go_fast_walk"), speed.move_types.WALK, true)
	speed.add_speed("gotta_go_fast_extended", get_mcm_config("gotta_go_fast_crouch"), speed.move_types.CROUCH, true)
	speed.add_speed("gotta_go_fast_extended", get_mcm_config("gotta_go_fast_prone"), speed.move_types.PRONE, true)
	speed.add_speed("gotta_go_fast_extended", get_mcm_config("gotta_go_fast_climb"), speed.move_types.CLIMB, true)
	speed.add_speed("gotta_go_fast_extended", get_mcm_config("gotta_go_fast_lean"), speed.move_types.LEAN, true)
	speed.add_speed("gotta_go_fast_extended", get_mcm_config("gotta_go_fast_scoped"), speed.move_types.SCOPED, true)
end

function actor_on_first_update()
	on_option_change()
end

function on_game_start()
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
