-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["gotta_go_fast_run"] = 1.05,
    ["gotta_go_fast_sprint"] = 0.9,
	["gotta_go_fast_walk"] = 1.1,
	["gotta_go_fast_crouch"] = 1.1,
	["gotta_go_fast_prone"] = 1.1,
	["gotta_go_fast_climb"] = 1.1,
	["gotta_go_fast_lean"] = 1.1,
	["gotta_go_fast_scoped"] = 1.0
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("gggf/" .. key) else return defaults[key] end
end

function on_mcm_load()
    return { id = "gggf", sh = true , gr = {
            { id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_gggf_title", size = { 512, 50 }, spacing = 20 },
            { id = "gotta_go_fast_run", type = "track", val = 2, min = 0.1, max = 2, step = 0.01, def = defaults["gotta_go_fast_run"] },
            { id = "gotta_go_fast_sprint", type = "track", val = 2, min = 0.8, max = 3, step = 0.01, def = defaults["gotta_go_fast_sprint"] },
			{ id = "gotta_go_fast_walk", type = "track", val = 2, min = 0.8, max = 2, step = 0.01, def = defaults["gotta_go_fast_walk"] },
            { id = "gotta_go_fast_crouch", type = "track", val = 2, min = 0.8, max = 2, step = 0.01, def = defaults["gotta_go_fast_crouch"] },
            { id = "gotta_go_fast_prone", type = "track", val = 2, min = 0.8, max = 2, step = 0.01, def = defaults["gotta_go_fast_prone"] },
            { id = "gotta_go_fast_climb", type = "track", val = 2, min = 0.8, max = 2, step = 0.01, def = defaults["gotta_go_fast_climb"] },
            { id = "gotta_go_fast_lean", type = "track", val = 2, min = 0.8, max = 2, step = 0.01, def = defaults["gotta_go_fast_lean"] },
            { id = "gotta_go_fast_scoped", type = "track", val = 2, min = 0.8, max = 1.5, step = 0.01, def = defaults["gotta_go_fast_scoped"] }
        }
    }
end
